<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="arH-Pg-c5y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fve-4M-mR0">
            <objects>
                <navigationController id="arH-Pg-c5y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mo6-MI-Ick">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hmc-2d-GU8" kind="relationship" relationship="rootViewController" id="jJv-EX-8bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZc-KO-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="300"/>
        </scene>
        <!--Login-->
        <scene sceneID="Txs-pL-n0M">
            <objects>
                <viewController id="Hmc-2d-GU8" customClass="BBBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmf-cg-CyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Hdm-n0-8V7"/>
                    <connections>
                        <segue destination="pJF-N8-IcB" kind="push" identifier="LoginToHomeSegue" id="jLU-CR-gOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezl-Qr-Z1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="300"/>
        </scene>
        <!--Home-->
        <scene sceneID="mMi-y1-mX8">
            <objects>
                <viewController id="pJF-N8-IcB" customClass="BBBHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ef-bc-v5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lIr-ct-Axq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k56-ao-yoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="299"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
